; PlatformIO Project Configuration File
;
; ANDRTF3 Basic Example
;

[platformio]
default_envs = esp32dev

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; Serial Monitor
monitor_speed = 115200
monitor_filters = 
    esp32_exception_decoder
    ; colorize
    ; time

upload_port = /dev/ttyACM0
monitor_port = /dev/ttyACM0

; Upload settings
upload_speed = 921600

; Library dependencies
lib_deps = 
    ; Local development - adjust paths as needed
    esp32ModbusRTU=symlink://../../../../libs/esp32ModbusRTU
    ModbusDevice=symlink://../../../../libs/workspace_Class-ModbusDevice
    MutexGuard=symlink://../../../../libs/workspace_Class-MutexGuard
    ANDRTF3=symlink://../..
    
    ; Or use from registry when published:
    ; packerlschupfer/esp32ModbusRTU
    ; packerlschupfer/ModbusDevice
    ; packerlschupfer/ANDRTF3

; Build flags
build_flags = 
    -DANDRTF3_DEBUG              ; Enable debug logging
    -DCORE_DEBUG_LEVEL=5         ; ESP32 debug level (0-5)
    -DBOARD_HAS_PSRAM            ; Enable PSRAM if available
    -mfix-esp32-psram-cache-issue
    
    ; Performance
    -O2                          ; Optimization level
    
    ; Stack sizes
    -DARDUINO_LOOP_STACK_SIZE=8192
    
    ; Serial buffer sizes
    -DSERIAL_RX_BUFFER_SIZE=256
    -DSERIAL_TX_BUFFER_SIZE=256
    
    ; Debugging
    -DDEBUG_ESP_PORT=Serial
    -DDEBUG_ESP_CORE
    
    ; Uncomment to use custom logger
    ; -DUSE_CUSTOM_LOGGER

; Debug build with more verbose output
[env:esp32dev_debug]
extends = env:esp32dev
build_type = debug
build_flags = 
    ${env:esp32dev.build_flags}
    -DDEBUG
    -DVERBOSE_DEBUG
    -Og                          ; Debug optimization
    -g3                          ; Maximum debug info
    -ggdb                        ; GDB debug info

; Release build with optimizations
[env:esp32dev_release]
extends = env:esp32dev
build_type = release
build_flags = 
    ${env:esp32dev.build_flags}
    -Os                          ; Size optimization
    -DNDEBUG                     ; Disable assertions
    -UANDRTF3_DEBUG              ; Disable ANDRTF3 debug
    -DCORE_DEBUG_LEVEL=0         ; Disable ESP32 debug